
-- DEPARTEMENT

CREATE TABLE DEPARTMENT (
--
DEPARTMENT_ID		 			INT 			NOT NULL AUTO_INCREMENT,
DEPARTMENT_CODE					CHAR(4) 		NOT NULL,
DEPARTMENT_LABEL				VARCHAR(50)		NOT NULL,
--
PRIMARY KEY (DEPARTMENT_ID)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1
;
